def average(arr):
    # Функция `average` принимает один аргумент `arr`, который представляет собой список чисел.
    return sum(arr) / len(arr)  # Возвращает среднее значение элементов массива.

# Пример использования
my_array = [1, 2, 3, 4, 5]
result = average(my_array) 
# Переменная `my_array` содержит список [1, 2, 3, 4, 5].
# Функция `average` вызывается с этим списком и результат присваивается переменной `result`.
print("Среднее значение:", result)
# Выводится сообщение "Среднее значение:" с значением, полученным из функции `average`.
