class Node:
    def __init__(self, data):
        # Класс `Node` представляет узел связанного списка.
        self.data = data  # Устанавливает значение `data` для текущего узла.
        self.next = None  # Инициализирует ссылку на следующий узел как `None`.

def print_linked_list(head):
    # Функция `print_linked_list` принимает один аргумент `head`, который представляет собой начальный узел связанного списка.
    current = head  # Инициализирует переменную `current` как начальный узел.

    while current is not None:
        # Запускается цикл, который выполняется, пока `current` не станет `None`.
        print(current.data, end=" -> ")  
        # Выводит значение текущего узла, а затем " -> ".
        current = current.next  
        # Переходит к следующему узлу.

    print("None")  
    # После завершения цикла, выводится "None" для обозначения конца связанного списка.

# Пример использования
node1 = Node(1)
node2 = Node(2)
node3 = Node(3)

node1.next = node2
node2.next = node3

print_linked_list(node1)
# Создаются три узла с данными 1, 2 и 3.
# Устанавливаются ссылки между узлами, образуя связанный список: 1 -> 2 -> 3 -> None.
# Функция `print_linked_list` вызывается с начальным узлом `node1` для вывода элементов списка.
